# OR 
# catalog=/home/mak/Data/books/fb2.Flibusta.Net/
# page=1
# per_page=25
# listen=:8000
# host=localhost
# username=mopds
# password=mopds
# database=mopds
# dbtype=postgres
# sslmode=disable

catalog /home/mak/
page 1
per_page 25
listen :8000
host localhost
username peak
password peak
database peak
dbtype sqlite3
sslmode disable
verbose false
debug false
